DB_NAME=                      # your database name
DB_USER=                      # your user name
DB_PASSWORD=                  # your database password
DB_HOST=                      # your host
DB_PORT=                      # your port
