DB_NAME=                        # your db name
DB_USER=                        # your user name
DB_PASSWORD=                    # your db password
DB_HOST=                        # your host
DB_PORT=                        # your port
